{
    "node": true,
    "browser": true,
    "esnext": true,
    "bitwise": false,
    "curly": false,
    "eqeqeq": true,
    "eqnull": true,
    "immed": true,
    "latedef": true,
    "newcap": true,
    "noarg": true,
    "undef": true,
    "strict": false,
    "trailing": false,
    "smarttabs": true,
    "globals": {
        "MealwalkClient": true,
        "jQuery": true,
        "Ember": true,
        "Handlebars": true,
        "DS": true
    }
}
